%Number of sea turtles stranded in Massachusetts Bay
% 1998 to 2008 are all from the Sea Turtle Stranding and Salvage Network (STSSN) database 
% 2009-2017 were compiled by MA Audubon's Wellfleet Bay Wildlife Sanctuary
% Data provided by Kate Sampson, Sea Turtle Stranding and Disentanglement Coordinator, NOAA Fisheries, GARFO
%yr	Dead	Alive	Unknown	Total
1999	  11	  27	   1	  39
2000	 112	 158	   0	 270
2001	  15	  25	   0	  40
2002	  31	  67	   0	  98
2003	  94	 105	   0	 199
2004	  36	  56	   0	  92
2005	  18	  18	   1	  37
2006	  14	  38	   1	  53
2007	  52	  36	   0	  88
2008	  18	  20	   1	  39
2009	  49	  37	   0	  86
2010	 100	  98	   2	 200
2011	  99	 133	   5	 237
2012	  87	  58	   5	 150
2013	 149	 257	   8	 414
2014	 112	  90	   1	 203
2015	 495	 746	   2	1243
2016	 257	 343	   1	 601
2017	 151	 330	   0	 481
2018	 129	 284	   0	 413
